# schalarm

./: LICENSE  README.md  pom.xml
api/: pom.xml
localdb/: pom.xml
localdb/src/main/java/com/github/mikhailerofeev/scholarm/local/entities/: QuestionImpl.java  QuestionThemeImpl.java
localdb/src/main/java/com/github/mikhailerofeev/scholarm/local/services/: QuestionsManager.java  QuestionsServiceImpl.java
localdb/src/main/java/com/github/mikhailerofeev/scholarm/local/stuff/: GuiceModule.java  LocalQuestionBaseModule.java
localdb/src/main/resources/: db.txt  english.txt  javaQuizze.txt  russian.txt  source-russian-text.txt
localdb/src/scripts/: GenerateWordsList.java
localdb/src/test/java/com/github/mikhailerofeev/scholarm/local/: AndroidMockModule.java
localdb/src/test/java/com/github/mikhailerofeev/scholarm/local/services/: GenerateEnglishQuestions.java  GenerateJavaQuestions.java  QuestionsManagerTest.java  QuestionsServiceImplTest.java
schalarm_android_app/: AndroidManifest.xml  build.xml  pom.xml
schalarm_android_app/assets/: database.json
schalarm_android_app/res/layout/: create_alarm_layout.xml  main_settings.xml  qa.xml  select_track_element.xml  start_activity.xml
schalarm_android_app/res/values/: dimens.xml  fragment_message_strings.xml  global_strings.xml  integers.xml  strings.xml
schalarm_android_app/src/activities/: QueryShowerActivity.java  SelectTrackActivity.java  StartActivity.java
schalarm_android_app/src/activities/callbacks/: ScheduleCreateActivityCallBack.java  TagSelectActivityCallBack.java
schalarm_android_app/src/activities/elements/: AvailableTrackFragment.java  ColoredLine.java  (+10 more)
schalarm_android_app/src/alarm/: AlarmRule.java  AlarmTask.java  AlarmTaskManager.java  AlarmTaskService.java
schalarm_android_app/src/utils/: InjectorApplication.java  MusicFinder.java  SettingsSaver.java
schalarm_android_app/src/widgets/: MusicSelectorListView.java  TagsSelectElement.java
(+85 files in other folders)
