<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="2">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:id="@+id/settingsScrollerParent"
            android:longClickable="false" android:focusable="false">
        <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:measureAllChildren="false"
                android:id="@+id/settingsElementScroller">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/settingsElementContainer">
                <View android:layout_width="match_parent"
                      android:layout_height="5dp"
                      android:background="@android:color/transparent">
                </View>
                <View android:layout_width="match_parent"
                      android:layout_height="2dp"
                      android:background="@android:color/darker_gray">
                </View>
                <View android:layout_width="match_parent"
                      android:layout_height="5dp"
                      android:background="@android:color/transparent">
                </View>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/onOffSwitchContainer"
                        android:focusableInTouchMode="false"
                        android:gravity="center"
                        >
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="  Time to start   >   "
                            android:textSize="18sp"
                            android:id="@+id/message_to_start">
                    </TextView>
                    <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="00:00"
                            android:textSize="18sp"
                            android:id="@+id/create_alarm_timer"
                            android:layout_weight="2"/>
                    <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/create_alarm_on_off_switch"/>
                </LinearLayout>

                <View android:layout_width="match_parent"
                      android:layout_height="5dp"
                      android:background="@android:color/transparent">
                </View>
                <View android:layout_width="match_parent"
                      android:layout_height="2dp"
                      android:background="@android:color/darker_gray">
                </View>
                <View android:layout_width="match_parent"
                      android:layout_height="5dp"
                      android:background="@android:color/transparent">
                </View>

                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/create_schedule_tag_container">
                    <Button
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Select Tags"
                            android:id="@+id/create_alarm_select_tag_button"
                            android:layout_weight="2"
                            />
                    <Button
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="Show Tags"
                            android:id="@+id/create_alarm_show_tag_button"
                            android:layout_weight="2"
                            />
                </LinearLayout>

                <View android:layout_width="match_parent"
                      android:layout_height="5dp"
                      android:background="@android:color/transparent">
                </View>
                <View android:layout_width="match_parent"
                      android:layout_height="2dp"
                      android:background="@android:color/darker_gray">
                </View>
                <View android:layout_width="match_parent"
                      android:layout_height="5dp"
                      android:background="@android:color/transparent">
                </View>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/create_alarm_track_info_layout">

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/track_name_info"
                                />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/create_alarm_track_name_info"/>
                    </LinearLayout>


                    <View android:layout_width="match_parent"
                          android:layout_height="3dp"
                          android:background="@android:color/transparent">
                    </View>
                    <View android:layout_width="match_parent"
                          android:layout_height="1dp"
                          android:background="@android:color/darker_gray">
                    </View>
                    <View android:layout_width="match_parent"
                          android:layout_height="2dp"
                          android:background="@android:color/transparent">
                    </View>

                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/track_author_info"
                                />
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/create_alarm_track_author_name_info"/>
                    </LinearLayout>

                    <Button android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/random_title"
                            android:id="@+id/create_alarm_get_random_track"/>
                    <Button android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/select_track_button_message"
                            android:id="@+id/create_alarm_get_available_tracks"/>
                </LinearLayout>

                <View android:layout_width="match_parent"
                      android:layout_height="5dp"
                      android:background="@android:color/transparent">
                </View>
                <View android:layout_width="match_parent"
                      android:layout_height="2dp"
                      android:background="@android:color/darker_gray">
                </View>
                <View android:layout_width="match_parent"
                      android:layout_height="5dp"
                      android:background="@android:color/transparent">
                </View>

                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:gravity="center"
                              android:orientation="vertical">
                    <LinearLayout android:layout_width="match_parent"
                                  android:layout_height="wrap_content"
                                  android:gravity="center"
                                  android:orientation="horizontal">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/query_count_seek_bar_title"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/create_alarm_question_count_seek_bar_result"
                                android:text="@string/minimum_available_query_count_seek_bar_result"/>
                    </LinearLayout>

                    <SeekBar android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:id="@+id/create_alarm_seek_bar"
                             android:max="@integer/create_alarm_seek_bar_max_query_count" android:longClickable="false"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>