<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:weightSum="2">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:id="@+id/settingsScrollerParent"
            android:longClickable="false" android:focusable="false">
        <ScrollView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:measureAllChildren="false" android:id="@+id/settingsElementScroller">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" android:id="@+id/settingsElementContainer">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:id="@+id/onOffSwitchContainer" android:focusableInTouchMode="false"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/create_schedule_elements_top_margin">
                    <Chronometer
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/scheduleCreaterChronometer" android:linksClickable="false" android:layout_weight="2"
                            android:layout_marginLeft="@dimen/create_schedule_chronometer_left_margin"/>
                </LinearLayout>
                <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/create_schedule_tag_show" android:layout_marginTop="@dimen/create_schedule_elements_top_margin">
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent" android:id="@+id/create_schedule_tag_container">
                    </LinearLayout>
                </HorizontalScrollView>
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:id="@+id/createScheduleTrackInfoLayout">
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:id="@+id/createScheduleTrackInfoTrackName"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=" "
                            android:id="@+id/createScheduleTrackInfoArtistInfo"/>
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="track info"
                            android:id="@+id/createScheduleTrackInfoDurationInfo"/>
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:id="@+id/clearSaveButtonContainer" android:layout_weight="1"
                        android:layout_marginTop="@dimen/create_schedule_elements_top_margin">
                    <Button
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/saveButton" android:layout_weight="2" android:text="@string/schedule_create_save_button"/>
                    <Button
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/schedule_create_clear_button"
                            android:id="@+id/clearButton" android:layout_weight="2"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>