<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:id="@+id/select_track_element_layout">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Track info"
            android:id="@+id/select_track_element_track_name_text_view"
            android:layout_marginLeft="@dimen/select_track_element_left_margin"
            android:layout_marginTop="@dimen/select_track_element_top_margin"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Author info"
            android:id="@+id/select_track_element_author_info_text_view"
            android:layout_marginLeft="@dimen/select_track_element_left_margin"
            android:layout_marginTop="@dimen/select_track_element_top_margin"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Duration info"
            android:id="@+id/select_track_element_duration_info_text_view"
            android:layout_marginLeft="@dimen/select_track_element_left_margin"
            android:layout_marginTop="@dimen/select_track_element_top_margin"/>
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:gravity="right">
        <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:id="@+id/select_track_element_radio_button"/>
    </LinearLayout>
</LinearLayout>